# crossword

./: .cursorrules  .env.backup_20251031_014546  .env.example  .env.save  .gitignore  .htaccess  000-default.conf.backup  000-default.conf.backup2  000-default.conf.backup3  failed_combinations.txt  index.html  rebuild_restart_8080.sh  rebuild_restart_8081.sh  restart-crossword.sh  retry_failed_combinations.sh  start_crossword_service.sh  start_firefox.sh  stop_crossword_service.sh
crossword-projects/: build.gradle  gradle.properties
crossword-projects/backup-puzzle-game-20250928_000941/: PuzzleGridTemplateService.java
crossword-projects/deploy/: nginx-k-crossword.com.conf  nginx-k-crossword.example.conf
crossword-projects/src/main/java/com/example/crossword/: CrosswordApplication.java
crossword-projects/src/main/java/com/example/crossword/config/: AsyncConfig.java  CustomUserDetailsService.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
crossword-projects/src/main/java/com/example/crossword/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  ConsonantVowelBatchController.java  ConsonantVowelWordCollectionController.java  CustomWordCollectionController.java  DailyPuzzleAdminController.java  FailedWordExtractionController.java  GridTemplateController.java  HintController.java  HintGenerationController.java  HintGenerationSchedulerController.java  HintGeneratorManagementController.java  HintGeneratorWebController.java  LevelManagementController.java  ManualPuzzleController.java  PromptManagementController.java  PuzzleController.java  PuzzleGameController.java  PuzzleLevelController.java  TestController.java  ThemePuzzleController.java  WebController.java  WordCollectionPromptController.java  WordController.java  (+2 more)
crossword-projects/src/main/resources/: application.properties  logback-spring.xml
crossword-projects/src/main/resources/prompts/: word-generation-prompt.txt
crossword-projects/src/main/resources/static/: game.html  index.html  manual-game.html
crossword-projects/src/main/resources/static/admin/: index.html
crossword-projects/src/main/resources/static/admin/consonant-vowel-batch/: index.html
crossword-projects/src/main/resources/static/admin/grid-templates/: create.html
crossword-projects/src/main/resources/static/admin/hint-generator/: index.html
crossword-projects/src/main/resources/static/admin/levels/: index.html
crossword-projects/src/main/resources/static/admin/manual-puzzle/: index.html  list.html
crossword-projects/src/main/resources/static/admin/words/: index.html
crossword-projects/src/main/resources/static/js/: WordClues.js
crossword-projects/src/main/resources/templates/admin/custom-word-collection/: index.html
crossword-projects/src/main/resources/templates/admin/hint-generator/: index.html
crossword-projects/src/main/resources/templates/theme-puzzle/: game.html
project/kalisco/: 02_디렉토리별_프로그램_목록.md  03_작업내역_및_TODO.md  04_서비스_실행_방법_비교.md  05_표준_재시작_프로세스.md  build.gradle  restart_kalisco.sh  restart_kalisco_jar.sh  start_kalisco_jar.sh  start_kalisco_service.sh  stop_kalisco_jar.sh  stop_kalisco_service.sh
project/kalisco/src/main/java/com/kalisco/: KaliscoApplication.java
(+352 files in other folders)
