 consonant | vowel 
-----------+-------
 ㄱ        | ㅓ
 ㄱ        | ㅗ
 ㄱ        | ㅘ
 ㄱ        | ㅡ
 ㄱ        | ㅢ
 ㄴ        | ㅓ
 ㄴ        | ㅗ
 ㄴ        | ㅜ
 ㄴ        | ㅠ
 ㄷ        | ㅏ
 ㄷ        | ㅗ
 ㄷ        | ㅛ
 ㄷ        | ㅠ
 ㄹ        | ㅑ
 ㄹ        | ㅕ
 ㄹ        | ㅠ
 ㄹ        | ㅣ
 ㅁ        | ㅏ
 ㅁ        | ㅓ
 ㅁ        | ㅕ
 ㅁ        | ㅗ
 ㅁ        | ㅘ
 ㅁ        | ㅠ
 ㅁ        | ㅡ
 ㅂ        | ㅏ
 ㅂ        | ㅢ
 ㅅ        | ㅘ
 ㅅ        | ㅙ
 ㅅ        | ㅛ
 ㅅ        | ㅜ
 ㅅ        | ㅞ
 ㅅ        | ㅠ
 ㅅ        | ㅡ
 ㅇ        | ㅏ
 ㅇ        | ㅑ
 ㅇ        | ㅕ
 ㅇ        | ㅘ
 ㅇ        | ㅜ
 ㅈ        | ㅑ
 ㅈ        | ㅗ
 ㅈ        | ㅙ
 ㅈ        | ㅛ
 ㅈ        | ㅜ
 ㅈ        | ㅠ
 ㅈ        | ㅣ
 ㅊ        | ㅏ
 ㅊ        | ㅑ
 ㅊ        | ㅘ
 ㅊ        | ㅞ
 ㅊ        | ㅠ
 ㅋ        | ㅢ
 ㅌ        | ㅏ
 ㅌ        | ㅜ
 ㅍ        | ㅕ
 ㅍ        | ㅗ
 ㅍ        | ㅘ
 ㅍ        | ㅛ
 ㅍ        | ㅠ
 ㅍ        | ㅢ
 ㅍ        | ㅣ
 ㅎ        | ㅞ
(61개 행)

